@ngdoc overview
@name cork-ui-stop-propagation
@description

## Directive: [cork-ui-stop-propagation](#/api/ng.cork.ui.stop-propagation.corkUiStopPropagation)

> Prevent certain events from propagating.

<doc:example module="app" height="400" deps="src/lib/ng.cork.ui.stop-propagation/stopPropagation.js,src/lib/ng.cork.ui.stop-propagation.focus-on/focusOn.js">
    <doc:source>
        <script>
        angular.module('app', ['ng.cork.ui.stop-propagation'])
        .controller('exampleCtrl', [
            '$scope',
            '$window',
            function ($scope, $window) {
                $scope.divClick = function () {
                    $window.alert('clicked a div');
                };
                $scope.buttonClick = function () {
                    $window.alert('clicked a button');
                };
            }
        ]);
        </script>
        <style>
        .container {
           padding: 10px;
        }
        .area {
            padding: 10px;
            background-color: #eee;
            margin: 0 0 0 10px;
        }
        </style>
        <div data-ng-controller="exampleCtrl" class="container">
            <p>The red button prevent clicks from bubbling</p>
            <div class="area" ng-click="divClick()">
                <button class="btn btn-danger" ng-click="buttonClick()" cork-ui-stop-propagation>click me</button>
            </div>
            <div class="area" ng-click="divClick()">
                <button class="btn btn-default" ng-click="buttonClick()">click me</button>
            </div>
        </div>
    </doc:source>
</doc:example>
